macro not dup nand end
macro yes not not end
macro and nand not end
macro nor not over not nand not end
macro or not over not nand end
macro xor over over or rot and not and end
macro xnor xor not end
macro % div swap drop end
macro / div drop end
macro bool 0 = not end
macro negate 0 swap - end
macro show dup . end
macro print . end
macro even 2 % 0 = end
macro odd 2 % 1 = end
macro pair even end
macro impair odd end
macro False false end
macro True true end
macro space "\N \N" print end
macro dup2 2dup end

macro printl print newline end
macro showl show newline end
macro newline "\n" print end
macro endl newline end
macro \n endl end

macro gray    "\033[90m" print print "\033[0m" print end
macro red     "\033[91m" print print "\033[0m" print end
macro green   "\033[92m" print print "\033[0m" print end
macro yellow  "\033[93m" print print "\033[0m" print end
macro blue    "\033[94m" print print "\033[0m" print end
macro magenta "\033[95m" print print "\033[0m" print end
macro cyan    "\033[96m" print print "\033[0m" print end
macro white   "\033[97m" print print "\033[0m" print end
macro warning "[warning] "    yellow yellow          end
macro error   "[error] "      red    red             end

macro grayl     "\033[90m" print print "\033[0m" print newline end
macro redl      "\033[91m" print print "\033[0m" print newline end
macro greenl    "\033[92m" print print "\033[0m" print newline end
macro yellowl   "\033[93m" print print "\033[0m" print newline end
macro bluel     "\033[94m" print print "\033[0m" print newline end
macro magental  "\033[95m" print print "\033[0m" print newline end
macro cyanl     "\033[96m" print print "\033[0m" print newline end
macro whitel    "\033[97m" print print "\033[0m" print newline end
macro warningl  "[warning] "    yellow yellow          newline end
macro errorl    "[error] "      red    red             newline end

macro swap rot2 end

macro set @= end
macro get @! end
macro var_add dup get rot rot + swap set end