#include modules/std.porth
#include modules/math.porth

[] "stack" set
[] "instructions" set
0 "min" set
0 "max" set

macro transform_to_int
    0 convert
end

macro read_instructions
    read dup "original" set
    lstack "longueur" set
    "\N \N" split
    lstack "longueur" get - 1 + "longueur" set
    0 "min" set
    "longueur" get "max" set
    "max" get "min" get > while
        "instructions" get swap append "instructions" set
        1 "min" var_add "max" get "min" get > 
    end
    "min" dropvar "max" dropvar
    "instructions" get
end

macro run
    read_instructions
    dup len_liste "max" set
    0 "min" set
    "max" get "min" get > while
        "instructions" get remove interpreter
        1 "min" var_add "max" get "min" get > 
    end
    "min" dropvar "max" dropvar
end

macro interpreter
    // dup "Instruction : \N" print printl
    // "stack" get printl

    dup is_int if
        "stack" get swap append "stack" set
    end
    dup "." = if
        "stack" get remove swap "stack" set
        printl
    end
    dup "+" = if
        "stack" get remove "var1" set
        "stack" get remove "var2" set
        "var1" get transform_to_int "var2" get transform_to_int + 
        "stack" get swap append
        "var1" dropvar "var2" dropvar
    end

    // "stack" get printl
    // newline
end

"main.porth" run