// OLD PART WITHOUT VARIABLES
// #include modules/std.porth
// #include modules/math.porth

// macro multiple_of_3 dup 3 % 0 = end
// macro multiple_of_5 dup 5 % 0 = end
// macro multiple_of_3_or_5 dup multiple_of_3 swap multiple_of_5 rot rot or swap drop swap drop end

// // sum of multiples of 3 or 5 below 1000
// 0

// 1000 0 2dup > while
//     multiple_of_3_or_5 if
//         rot rot over + rot
//     end
//     1 + 2dup >
// end drop drop


// "sum of multiples of 3 o\Nr 5 below 1000 :" print space
// show

#include modules/std.porth
#include modules/math.porth

macro multiple_of_3 dup 3 % 0 = end
macro multiple_of_5 dup 5 % 0 = end
macro multiple_of_3_or_5 dup dup multiple_of_3 swap multiple_of_5 rot rot or swap drop swap drop end

0 "sum" set

1000 0 for while
    multiple_of_3_or_5 if
        dup "sum" var_add
    end
    drop 
    endfor
end drop drop

"sum of multiples of 3 o\Nr 5 below 1000 :" print space
"sum" get print